// refer for more less variables
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
// for more customization ./node_modules/antd/lib/style/themes/${component}/style/index.less
@import '~antd/dist/antd.less';
@primary-color: #0e72ed; // primary color for all components
@link-color: #0e72ed; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);
@zindex-badge: 1; //for header badges

// Layout Overriden
@layout-header-height: 55px;
@layout-header-padding: 0 12px;
@layout-footer-padding: 4px;

//card Overriden
@card-shadow: rgba(6, 6, 6, 0.58) 0px 1px 6px inset, rgba(6, 6, 6, 0.48) 0px 1px 4px;
@card-padding-base: 8px;
@card-radius: @border-radius-base;

@form-item-trailing-colon: false;

@shadow: #e8e8e8 0px 2px 4px 0px;

@tooltip-color: #fff;
@tooltip-bg: #474747;

@heading-4-size: 18px;
@heading-color: #474747;
@item-hover-bg: #f5f5f5;
@table-row-hover-bg: @item-hover-bg;
.@{tooltip-prefix-cls} {
	&-inner {
		color: @tooltip-color;
		background-color: @tooltip-bg;
		font-size: 10px !important;
		min-height: 15px;
		padding: 4px 10px;
		line-height: 15px;
	}
}

.@{layout-prefix-cls} {
	min-height: 100vh;

	&&-has-sider {
		padding-top: @layout-header-height;
	}

	&-sider {
		position: fixed;
		height: calc(100vh - @layout-header-height);

		&-children {
			overflow: scroll;
		}

		&-trigger {
			&-button {
				padding: 0 8px;
			}

			&-button:hover {
				background-color: #474443;
			}
		}
	}

	&-header {
		box-shadow: 1px 1px 4px #5f5f5f, -9px -9px 4px #ffffff;
		background-color: #fff;
		position: fixed;
		width: 100vw;
		display: flex;
		justify-content: space-between;
		z-index: 10;

		.anticon {
			margin-right: 0px;
			font-size: 1rem;
		}

		.ant-typography {
			color: #000;
		}

		.ant-menu-item {
			padding: 0px 12px;
		}

		.@{menu-prefix-cls} {
			&-item .anticon {
				margin-right: unset;
			}

			&-item-active.hoverable {
				background-color: #474443 !important;
			}
		}
	}

	&-content {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		transition: all 0.2s;
	}
	&-content .ant-page-header {
		padding: 10px 15px !important;
	}
	&-content.collapsed {
		padding-left: 80px;
	}

	.expanded {
		padding-left: 200px;
	}

	&-footer {
		text-align: center;
		color: white;
	}
}

.@{form-prefix-cls} {
	padding: 13px 8px;
	background: #fff;
	border-radius: 4px;
	border: 1px solid #e8e8e8;
	margin-bottom: 10px;
}

.@{card-prefix-cls} {
	box-shadow: @shadow;

	.center-align &-body {
		text-align: center;
	}
}
.ant-spin {
	width: 100%;
}

/* Page headings */
.@{pageheader-prefix-cls} {
	&-heading {
		&-title {
			font-family: Helvetica, Arial, sans-serif, 'Roboto';
			margin: 0px 5px 0px 0px;
			color: @heading-color;
			font-weight: 500;
			font-size: @heading-4-size !important;
		}
	}

	&-page {
		&-ant-page-header-ghost {
			box-shadow: rgba(6, 6, 6, 0.58) 0px 1px 6px inset, rgba(6, 6, 6, 0.48) 0px 1px 4px;
		}
	}

	&-content {
		padding: 0;
		margin: 12px 0;
		min-height: calc(100vh - 165px);
		overflow: hidden;
	}
}

.@{statistic-prefix-cls} {
	&-title {
		color: @heading-color;
	}
}

.ant-select {
	&-loading .anticon-loading {
		color: @primary-color;
	}
}

.primary-text {
	color: @primary-color;
	font-weight: bold;
}
.base-text {
	background-color: @primary-color;
	font-weight: bold;
}

.ant-card-extra {
	font-size: 12px !important;
	.@{ant-prefix}-calendar {
		&-range-right &-date-input-wrap {
			margin-left: unset;
		}

		&-range-middle {
			display: none;
		}
	}
}

.ant-row-flex.gutter-8 > .ant-col,
.ant-row.gutter-8 > .ant-col,
.ant-col.gutter-8 {
	margin-bottom: 4px;
	margin-top: 4px;
}

.ant-card-body .ant-table-wrapper {
	margin: 0px;
}

.@{calendar-prefix-cls} {
	&-disabled-cell.ant-calendar-selected-day .ant-calendar-date::before,
	.ant-calendar-selected-day .unset-background {
		background: unset;
	}

	&-disabled-cell .ant-calendar-date {
		background: #f5f5f5 !important;
	}

	&-month-panel {
		&-month {
			padding: 0px;
			&-content {
				color: rgba(0, 0, 0, 0.65);
				background: #fff;
				padding: 0 8px;
				line-height: 24px;
				border-radius: 2px;
				height: 24px;
			}
		}

		&-month .month-selected {
			color: #fff !important;
			background: #3f51b5 !important;
		}
		&-cell-disabled &-month-content {
			color: rgba(0, 0, 0, 0.25);
			background: #f5f5f5;
		}
	}
}

.ant-calendar-year-panel-decade-select,
.ant-calendar-month-panel-year-select,
.ant-calendar-input {
	pointer-events: none;
}

.ant-list-item-action li {
	cursor: auto;
}

.ant-btn.ant-button-icon:hover {
	background-color: rgba(0, 0, 0, 0.08) !important;
}

.ant-badge-count {
	background-color: #3f51b5;
}

button:not([disabled]) > .anticon-delete {
	color: #f5222d !important;
}

button:not([disabled]) > .anticon-eye,
button:not([disabled]) > .anticon-edit {
	color: #66bb6a !important;
}

.ant-popover-inner-content {
	padding: 8px 8px;
}

.ant-drawer-body {
	padding: 0 !important;

	.ant-menu-item-group-title {
		padding: 4px 16px;
	}
	.ant-menu-item {
		height: 32px;
		font-size: 12px;
		line-height: 32px;
		margin: 0px !important;
		display: flex;
	}

	.header {
		text-align: center;
		padding: 16px;
		background: lavender;
	}

	.header > * {
		padding: 4px 0 !important;
	}

	.body {
		height: calc(100vh - 72px - 50px);
		overflow: scroll;
	}

	.footer {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		bottom: 0px;
		padding: 8px;
		background-color: #fff;
	}

	.ant-list {
		width: 100%;
	}

	.ant-list-item {
		padding: 4px 0;
	}
}

.@{tab-prefix-cls} {
	background-color: #fff;
	&-top > &-nav {
		padding: 0 12px;
		margin-bottom: 0px !important;
		box-shadow: 1px 1px 4px #e6e6e6, -9px -9px 4px #ffffff;
	}

	&-tabpane {
		padding: 12px 8px 8px 8px;

		.ant-row {
			margin-bottom: 4px !important;

			.ant-col {
				padding-bottom: 0 !important;
			}
		}
	}
}

.@{table-prefix-cls} {
	border: 1px solid #e8e8e8;
	&-column-sorter {
		margin-left: 4px;
	}

	&-fixed-left {
		box-shadow: 6px 0 6px -4px rgba(0, 0, 0, 0.15) !important;
	}
	&-small &-thead > tr > th {
		background-color: #d9d9d9;
		text-align: center !important;
		-webkit-touch-callout: none; /* iOS Safari */
		-webkit-user-select: none; /* Safari */
		-khtml-user-select: none; /* Konqueror HTML */
		-moz-user-select: none; /* Old versions of Firefox */
		-ms-user-select: none; /* Internet Explorer/Edge */
		user-select: none;
	}

	&-title .ant-breadcrumb {
		padding: 8px !important;
	}

	&-body {
		overflow: auto !important;
	}

	&-small &-tbody > tr > td {
		font-size: 12px;
	}
	&-pagination.ant-pagination {
		margin: 4px 0;
	}

	&-tbody > tr:not(.ant-table-row-selected) > td:nth-child(even) {
		background: #fafafa;
	}

	&-tbody > tr.ant-table-row-selected > td:nth-child(even) {
		background: #f0f4ff;
	}
}

.@{breadcrumb-prefix-cls} {
	font-size: 18px;
	font-weight: 500;
	a {
		color: #0e72ed !important;
	}
}
